.container
  .row.center
    .col.s12.m12.l12
      .card-panel
        h3 
          .header   
            | Log in
              
        .row
          =form_with(scope: :session, url: login_path, data: { turbo: false }, :class => "col s12", local: true) do |f|
            .row
              .input-field.col.s12 
                =f.email_field :email, autofocus: true
                =f.label :email
            .row
              .input-field.col.s12 
                =f.password_field :password
                =f.label :password
            .row 
              .input-field.col.s12 
                 =f.button '<i class="material-icons right">arrow_forward</i>Sign up!'.html_safe, :class => "waves-effect waves-light btn"
