.container
  .row.center
    .col.s12.m12.l12
      .card-panel
        h3 
          .header   
            = @user.new_record? ? "Sign up" : "Edit Your Profile"
              
        .row
          =form_with(model: @user, data: {turbo: false}, :class => "col s12", local: true) do |f|
            .row
              .input-field.col.s12 
                =f.text_field :name
                =f.label :name, :class => "active"
            .row
              .input-field.col.s12 
                =f.email_field :email
                =f.label :email, :class => "active"
            .row
              .input-field.col.s12 
                =f.password_field :password
                =f.label :password, :class => "active"
            .row
              .input-field.col.s12 
                =f.password_field :password_confirmation
                =f.label :password_confirmation, :class => "active"
            .row 
              .input-field.col.s12 
                 =f.button(@user.new_record? ? '<i class="material-icons right">arrow_forward</i>Sign up!'.html_safe : '<i class="material-icons right">arrow_forward</i>Update!'.html_safe, :class => "waves-effect waves-light btn")

