.container
  .row.center
    .col.s12.m12.l12
      .card-panel
        h3 
          .header   
            = @user.new_record? ? "Sign up" : "Edit Your Profile"
              
        .row
          =form_with(model: @user, data: {turbo: false}, :class => "col s12", local: true) do |f|
            .row
              .input-field.col.s12 
                =f.text_field :name
                =f.label :name
            .row
              .input-field.col.s12 
                =f.email_field :email
                =f.label :email
            .row 
              .input-field.col.s12 
                .waves-effect.waves-light.btn-small.
                  =f.submit(@user.new_record? ? "Sign up" : "Update")

