- if @user.errors.any?
  .container
    .row
      .col.s12.m12.l12
        .card-panel.red.lighten-2
          span.white-text
            strong
              = pluralize(@user.errors.count, "error")
            |  prohibited your profile from being created: 
            ul
              - @user.errors.full_messages.each do |message|
                li
                  = message

.container
  .row.center
    .col.s12.m12.l12
      .card-panel
        h3 
          .header   
            'Edit Your Profile
              
        .row
          =form_with(model: @user, data: {turbo: false}, :class => "col s12", local: true) do |f|
            .row
              .input-field.col.s12 
                =f.text_field :name
                =f.label :name
            .row
              .input-field.col.s12 
                =f.email_field :email
                =f.label :email
            .row 
              .input-field.col.s12 
                .waves-effect.waves-light.btn-small.
                  =f.submit "Update"

