.row
  h3.center-align
    | Users Directory
.row
  - @users.each do |user|
    .col.s6.m6
      .card.blue-grey.darken-1
        .card-content.white-text
          span.card-title
            = user.name
          p
            = user.email
          p
            | Course Enrollments: NONE
        .card-action
          =link_to "View Profile", user_path(user)
