.row
    h3.center-align
       =@user.name
       |'s Profile
.row
    .col.s6.m6
        .card.blue-grey.darken-1
            .card-content.white-text
                span.card-title
                = @user.name
                p
                = @user.email
                p
                | Course Enrollments: NONE
            .card-action
                a[href="#"]
                    | Profile view
                    
        = link_to '<i class="material-icons right">create</i>"Edit your profile"'.html_safe, edit_user_path(@user), :class => "waves-effect waves-light btn" 