.row
    h3.center-align
       =@user.name
       |'s Profile
.row
    .col.s6.m6
        .card.blue-grey.darken-1
            .card-content.white-text
                span.card-title
                = @user.name
                p
                = @user.email
                p
                | Course Enrollments: NONE
            .card-action
                a[href="#"]
                | Profile view
